[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 10, 2 )

[node name="Stick" type="RigidBody2D" groups=[
"Parts",
"Sticks",
]]
collision_layer = 2
continuous_cd = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -10, 0, 10, 0 )
width = 4.0
